<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRUX MARKETPLACE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #537dbd;
            margin: 1.5;
            padding: 0;
        }
        header {
            background-color: #a04949;
            color: #d4bc33;
            text-align: center;
            padding: 10px 0;
        }
        .tab {
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        .tab button:hover {
            background-color: #09374d;
        }
        .tab button.active {
            background-color: #5b3b96;
        }
        .content {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIRUX</h1>
    </header>
    
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'polo')">Polos</button>
        <button class="tablinks" onclick="openTab(event, 'pantalon')">Pantalones</button>
        <button class="tablinks" onclick="openTab(event, 'short')">Shorts</button>
    </div>

    <div id="polo" class="content">
        <h2>Polos</h2>
        <p> aver avver</p>
    </div>

    <div id="pantalon" class="content">
        <h2>Pantalones</h2>
        <p>Descripción y productos de pantalones...</p>
    </div>

    <div id="short" class="content">
        <h2>Shorts</h2>
        <p>Descripción y productos de shorts...</p>
<<<<<<< HEAD

    <div id="Camisas" class="content">
        <h2>Camisas</h2>
        <p>Descripción y imagenes...</p>
    </div>

    <script>
=======
    
    </div id="Camisas" class="content">
        <h2>Shorts</h2>
        <p>descripcion y imagenes...</p>
        <script>
>>>>>>> c7ba8a5a3a6048dd39a40392c5debf109b833d44
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>